.lobby {
	position: absolute;
	top: 2%;
	left: 50%;
	width: 600px;
	margin-left: -300px;

	.player-options {
		display: flex;
		margin: 20px 10px;

		.colors {
			display: flex;

			.item {
				border: 2px solid transparent;

				width: 20px;
				height: 20px;

				&.selected {
					border-color: #fff;
				}

				&.taken {
					border-color: #333;
				}
			}
		}
	}
}
