.fade-in {
	animation-name: fade-in;
	animation-duration: 200ms;
	animation-fill-mode: forwards;
	opacity: 0;
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.fade-out {
	animation-name: fade-out;
	animation-duration: 200ms;
	animation-fill-mode: forwards;
}

@keyframes fade-out {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.pop-in {
	animation-name: pop-in;
	animation-duration: 200ms;
	animation-fill-mode: forwards;
	opacity: 0;
}

@keyframes pop-in {
	0% {
		opacity: 0;
		transform: translate(0, -25%);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.pop-out {
	animation-name: pop-out;
	animation-duration: 200ms;
	animation-fill-mode: forwards;
}

@keyframes pop-out {
	0% {
		opacity: 1;
		transform: translate(0, 0);
	}
	100% {
		opacity: 0;
		transform: translate(0, 25%);
	}
}
