.btn {
	display: inline-block;
	transition: background-color 300ms, color 300ms, border-color 300ms;

	padding: 0.5rem 1rem;
	cursor: pointer;

	color: @text-color;
	border: 0.1rem solid @text-color;

	font-size: 100%;

	&:hover {
		color: @text-color2;
		border-color: @text-color2;
	}

	&.disabled {
		cursor: initial;
	}
}
