.menu {
	.menu-item {
		cursor: pointer;
		font-size: 150%;

		transition: color 0.2s;

		width: 15rem;
		text-align: center;
		margin: 0rem auto;
		padding: 0.5rem 0;

		&:hover {
			color: @text-color2;
		}
	}
}
